สรุปขั้นตอนการ Register GitLab Runner (VM1) ฉบับสมบูรณ์ (ไม่ออกเน็ต)
เป้าหมาย: แก้ปัญหา Pending โดยการลงทะเบียน gitlab-runner ให้ "เชื่อใจ" Certificate ปลอม (Self-Signed) ของ caddy

📜 ขั้นตอนที่ 1: "ขโมย" Certificate ต้นฉบับจาก Caddy
ไปที่ Portainer (VM1) > Containers.

หา Container ชื่อ caddy (ใน gitlab-stack).

คลิกที่ไอคอน >_ Console.

(สำคัญ!) ที่หน้าจอ Exec into container ให้เปลี่ยน Command จาก bash เป็น sh แล้วกด Connect.

ใน Console ของ caddy (/ #) พิมพ์คำสั่งนี้เพื่อ "แสดง" Certificate:

Bash

cat /data/caddy/pki/authorities/local/root.crt
"คัดลอก" (Copy) ข้อความทั้งหมดที่แสดงผล (ตั้งแต่ -----BEGIN CERTIFICATE----- จนถึง -----END CERTIFICATE-----).

🔑 ขั้นตอนที่ 2: "วาง" Certificate ลงใน Runner
ไปที่ Portainer (VM1) > Containers.

หา Container ชื่อ gitlab-runner (ใน gitlab-runner).

คลิกที่ไอคอน >_ Console (ตัวนี้ใช้ bash ได้เลย).

ใน Console ของ gitlab-runner (ab14...:/#) พิมพ์คำสั่งนี้เพื่อ "สร้างไฟล์ใหม่" ด้วย vi:

Bash

vi /tmp/caddy_root.crt
กดปุ่ม i (ตัวไอ) เพื่อเข้า "Insert Mode".

"วาง" (Paste) Certificate ที่คุณคัดลอกมาจาก caddy.

กดปุ่ม Esc (Escape).

พิมพ์ :wq แล้วกด Enter (เพื่อ Save และ Quit).

‼️ ขั้นตอนที่ 3: รันคำสั่ง Register (พร้อมยื่นบัตร)
ใน Console ของ gitlab-runner (ab14...:/#) ให้รันคำสั่ง register (ต้องเป็น https://) โดยเพิ่ม Flag --tls-ca-file เพื่อชี้ไปที่ไฟล์ที่เราเพิ่งสร้าง:

Bash

gitlab-runner register --url https://gitlab.vecskill.ovec --token glrt-B-059MhXQ0pkSkwzgSuXHG86MQp0OjEKdToxCw.01.121atgtd6 --tls-ca-file="/tmp/caddy_root.crt"
✅ ขั้นตอนที่ 4: ตอบคำถามให้ถูกต้อง
Enter the GitLab instance URL...:

กด Enter (มันจะใช้ค่า https://gitlab.vecskill.ovec:`])

(คุณจะเห็นข้อความ Verifying runner... is valid นี่คือสัญญาณว่าสำเร็จ!)

Enter a name for the runner...:

พิมพ์: VM1 Docker Runner

กด Enter

Enter an executor: ...

(สำคัญมาก!) พิมพ์: docker

กด Enter

Enter the default Docker image:

พิมพ์: alpine:latest

กด Enter
