คู่มือ: การย้าย VM (VMware) ไปยัง Proxmox ด้วยวิธี Import Disk
============================================================

เป้าหมาย: นำไฟล์ฮาร์ดดิสก์ .COM (จาก VMware) ไปใช้งานใน Proxmox
ไฟล์ต้นทาง: UbuntuServer_24.04_VM_LinuxVMImages.COM

---
ส่วนที่ 1: สร้าง VM เปล่า (ทำใน Proxmox Web GUI)
---

1. ล็อกอินเข้าหน้าเว็บ Proxmox
2. คลิกปุ่มสีฟ้า "Create VM" ที่มุมบนขวา
3. แท็บ "General":
   - ตั้งชื่อ VM (เช่น Ubuntu-Competition)
   - **จดจำ "VM ID" ที่ได้ไว้ (เช่น 101, 102)**
4. แท็บ "OS":
   - เลือก **"Do not use any media"** (ห้ามเลือก ISO ใดๆ)
5. แท็บ "System":
   - (ใช้ค่าเริ่มต้นส่วนใหญ่ได้)
6. แท็บ "Hard Disk":
   - **สำคัญ:** ให้กดปุ่ม "Delete" (รูปถังขยะ) เพื่อลบดิสก์ที่มันสร้างให้
7. แท็บ "CPU":
   - ตั้งค่า Cores ตามที่การแข่งขันกำหนด
8. แท็บ "Memory":
   - ตั้งค่า RAM ตามที่การแข่งขันกำหนด
9. แท็บ "Network":
   - แนะนำให้ตั้งค่า Model เป็น **"VirtIO (paravirtualized)"**
10. คลิก "Finish" (ตอนนี้คุณจะได้ VM เปล่าๆ ที่มีแค่ CPU และ RAM)

---
ส่วนที่ 2: อัปโหลดไฟล์ดิสก์ และหาชื่อ Storage
---

1. ใช้โปรแกรมเช่น WinSCP หรือ FileZilla (หรือคำสั่ง scp) เพื่อเชื่อมต่อกับ Proxmox Server ของคุณ
2. อัปโหลดไฟล์ `UbuntuServer_24.04_VM_LinuxVMImages.COM` (ขนาด 31GB) ไปไว้ใน Server
   - **ตำแหน่งที่แนะนำ:** `/root/` หรือ `/var/lib/vz/template/iso/`
   - **จดจำ "ที่อยู่เต็ม" (Full Path) ของไฟล์ไว้** เช่น `/root/UbuntuServer_24.04_VM_LinuxVMImages.COM`
3. ในหน้าเว็บ Proxmox ให้ไปที่ "Datacenter" -> "Storage"
   - **จดจำ "ชื่อ Storage" ปลายทาง** ที่จะใช้เก็บดิสก์ VM
   - (ส่วนใหญ่จะเป็น **`local-lvm`**)

---
ส่วนที่ 3: การ Import ดิสก์ (ทำใน Proxmox Shell)
---

1. ในหน้าเว็บ Proxmox ให้คลิกเลือก "Server Node" ของคุณ (ที่อยู่ใต้ Datacenter)
2. คลิกที่เมนู **"Shell"**
3. พิมพ์คำสั่ง `qm importdisk` ตามรูปแบบนี้:
   qm importdisk [VM_ID] [Path_To_File] [Storage_Name]

   **ตัวอย่างคำสั่ง (แทนที่ค่าต่างๆ ให้ตรงกับของคุณ):**
   qm importdisk 101 /root/UbuntuServer_24.04_VM_LinuxVMImages.COM local-lvm

   (อธิบาย: "จง import ดิสก์จากไฟล์ /root/UbuntuServer... ไปยัง VM ID 101 และเก็บไว้ในที่เก็บชื่อ local-lvm")

4. กด Enter และรอ... (ขั้นตอนนี้จะใช้เวลาสักครู่ ขึ้นอยู่กับความเร็วของดิสก์)
   - เมื่อเสร็จ มันจะขึ้นว่า 'Successfully imported disk...'

---
ส่วนที่ 4: ติดตั้งดิสก์ และตั้งค่าบูต (ทำใน Proxmox Web GUI)
---

1. กลับไปที่หน้าเว็บ Proxmox
2. คลิกที่ VM ของคุณ (เช่น `101 (Ubuntu-Competition)`)
3. ไปที่แท็บ **"Hardware"**
4. คุณจะเห็นแถวใหม่เขียนว่า **"Unused Disk 0"**
5. คลิกที่แถว "Unused Disk 0" นั้น แล้วคลิกปุ่ม **"Edit"**
6. ในหน้าต่างที่เด้งขึ้นมา:
   - **Bus/Device:** แนะนำให้เลือกเป็น **`VirtIO Block`** (ถ้าไม่มี ให้เลือก `SCSI`)
   - คลิก **"Add"**
7. ไปที่แท็บ **"Options"** ของ VM
8. ดับเบิลคลิกที่ **"Boot Order"** (หรือเลือกแล้วกด Edit)
9. ติ๊กเครื่องหมายถูก "Enabled" ที่ช่องดิสก์ใหม่ของคุณ (เช่น `virtio0` หรือ `scsi0`)
10. **สำคัญ:** ใช้เมาส์ลากดิสก์ใหม่ของคุณขึ้นไปอยู่ **อันดับที่ 1**
11. คลิก "OK"

---
ส่วนที่ 5: บูต VM และติดตั้ง Agent (ทำใน Console)
---

1. กดปุ่ม **"Start"** ที่มุมบนขวา เพื่อเปิด VM
2. คลิกที่ **"Console"** เพื่อดูหน้าจอ
3. ถ้าทุกอย่างถูกต้อง VM ของคุณจะบูตเข้าสู่ Ubuntu Server ได้สำเร็จ
4. เมื่อล็อกอินเข้า Ubuntu ได้แล้ว ให้รันคำสั่งต่อไปนี้เพื่อปรับแต่ง VM ให้ทำงานกับ Proxmox:

   # (ไม่บังคับ แต่แนะนำ) ถอนไดรเวอร์เก่าของ VMware
   sudo apt purge open-vm-tools

   # ติดตั้งไดรเวอร์ใหม่ของ Proxmox (KVM)
   sudo apt update
   sudo apt install qemu-guest-agent -y
   sudo systemctl start qemu-guest-agent
   sudo systemctl enable qemu-guest-agent

5. เสร็จสิ้น! ตอนนี้ VM ของคุณพร้อมใช้งานบน Proxmox แล้ว

============================================================
