PART 1: ตั้งค่าที่ Server (VM Ubuntu)

ขั้นที่ 1: เช็ค GitLab Container
    ssh devops@172.16.3.101  
    sudo docker ps | grep GitLab

ขั้นที่ 2: รอให้ GitLab Healthy
     ถ้าเป็น (unhealthy) ต้องรอ หรือ restart
     sudo docker restart gitlab      

PART 2: ตั้งค่าที่ Client (Windows PC)
 ขั้นที่ 1: ตรวจสอบ Git Bash / Git 
   # เช็คว่ามี Git ไหม
   git --version 
   ช็คว่ามี SSH ไหม
   ssh -V 
 ขั้นที่ 2: สร้าง SSH Key
   ssh-keygen -t ed25519 -C "root@gitlab" -f ~/.ssh/id_ed25519_gitlab
   ได้ไฟล์ 2 ไฟล์:  id_ed25519_gitlab    id_ed25519_gitlab.pub
ขั้นที่ 3: Copy Public Key
   จาก  id_ed25519_gitlab  ไปไว้ที่  sshkey ของ GitLab ใน user root
ขั้นที่ 4: ตั้งค่า SSH Config
   สร้างไว้ .ssh/config  ***โฟลเดอร์ชื่อ .ssh ไฟล์ชื่อ config อยู่ในโฟล์เดอร์เดียวกันกับ id_ed25519_gitlab
   ใส่ เนื้อหาในไฟล์แบบนี้
      Host gitlab.vecskill.ovec
    HostName 172.16.3.101
    Port 2222
    User git
    IdentityFile ~/.ssh/id_ed25519_gitlab
    IdentitiesOnly yes
    PreferredAuthentications publickey

     Host 172.16.3.101
    HostName 172.16.3.101
    Port 2222
    User git
    IdentityFile ~/.ssh/id_ed25519_gitlab
    IdentitiesOnly yes
    PreferredAuthentications publickey

  ตั้ง permission 
    chmod 600 ~/.ssh/config

ขั้นที่ 5: Start SSH Agent และ Add Key
   Start SSH agent
   eval "$(ssh-agent -s)"
   
   ssh-add ~/.ssh/id_ed25519_gitlab
   ตรวจสอบ
   ssh-add -l

ทำการทดสอบโดย  ssh -T git@172.16.3.101 
**ควรขึ้น:**
```
Welcome to GitLab, @root!
